<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EfY-Ke-tX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pull the Cord!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CHGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-2l-uuh">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-LA-DqS">
                                <rect key="frame" x="0.0" y="161" width="600" height="439"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-FO-ntb">
                                <rect key="frame" x="26" y="101" width="548" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNv-9F-8pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert set for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-jf-ZJM">
                                <rect key="frame" x="16" y="82" width="558" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-1X-dNx">
                                <rect key="frame" x="16" y="111" width="558" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select station on map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomToSelectedStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rni-0B-cqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHf-LA-DqS" firstAttribute="top" secondItem="o92-FO-ntb" secondAttribute="bottom" constant="20" id="5z1-Y5-CDf"/>
                            <constraint firstItem="4Zv-jf-ZJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="9I9-SR-vp8"/>
                            <constraint firstItem="CHf-LA-DqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARN-8c-u78"/>
                            <constraint firstAttribute="trailing" secondItem="CHf-LA-DqS" secondAttribute="trailing" id="GQF-mL-0F1"/>
                            <constraint firstItem="yPv-1X-dNx" firstAttribute="trailing" secondItem="o92-FO-ntb" secondAttribute="trailing" id="Qg1-3Y-3Uu"/>
                            <constraint firstItem="4Zv-jf-ZJM" firstAttribute="trailing" secondItem="o92-FO-ntb" secondAttribute="trailing" id="WQv-Nb-XyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o92-FO-ntb" secondAttribute="trailing" constant="10" id="dSR-zz-cZM"/>
                            <constraint firstItem="yPv-1X-dNx" firstAttribute="leading" secondItem="4Zv-jf-ZJM" secondAttribute="leading" id="jS6-Ts-6dn"/>
                            <constraint firstItem="4Zv-jf-ZJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o3y-2A-n8v"/>
                            <constraint firstItem="CHf-LA-DqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="pU8-P6-rbL"/>
                            <constraint firstItem="CHf-LA-DqS" firstAttribute="top" secondItem="4Zv-jf-ZJM" secondAttribute="bottom" constant="58" id="rVD-D6-Wel"/>
                            <constraint firstItem="o92-FO-ntb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vRi-Dx-avb"/>
                            <constraint firstItem="CHf-LA-DqS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zCc-3t-saL"/>
                            <constraint firstItem="yPv-1X-dNx" firstAttribute="top" secondItem="4Zv-jf-ZJM" secondAttribute="bottom" constant="8" symbolic="YES" id="zGM-o4-874"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull the Cord!" id="Xib-0Y-XCU"/>
                    <connections>
                        <outlet property="arrivalMessageLabel" destination="4Zv-jf-ZJM" id="3ge-uy-8FJ"/>
                        <outlet property="mapView" destination="CHf-LA-DqS" id="L30-Jc-74v"/>
                        <outlet property="stationMessageButton" destination="yPv-1X-dNx" id="7zA-g6-Cxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yJ-am-B3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfY-Ke-tX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKf-9f-7Uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tL8-UU-7bH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzx-g0-0Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="265"/>
        </scene>
    </scenes>
</document>
